# List all the runs here
/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs11-sbs0p/e*
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>1.9&&bb.tr.p[0]<3.0&&sbs.hcal.e>0.025&&bb.ps.e>0.22
endcut
OutFileName hist/test.root
h_EovP 200 0.2 1.6  # key nbin h_min h_max
h2_p_coarse 4 1.8 2.6  # key nbin h_min h_max

*****
# Suggested hitogram limits by configuration