## SBS-7: LH2, Full BB Field, 85% SBS Field : Set 78
#/work/halla/sbs/datta/BBCal_replay/macros/Run_list/sbs7_run_list_lh2_sbs85.txt
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS7/LH2/rootfiles/e1209019*
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&sbs.hcal.e>0.025&&bb.ps.e>0.22&&(bb.ps.e+bb.sh.e)>1.8
endcut
macros_dir /w/halla-scshelf2102/sbs/pdbforce/BBCal_replay/macros # path to BBCal_replay/macros dir
read_gain 1  # y/n(1/0), read old ADC gain form a file 
E_beam 7.906
Min_Event_Per_Channel 1000
Min_MB_Ratio 0.1
# cuts
W_cut 0 0.957 0.2  # y/n(1/0) mean sigma
pmin_cut 1 2.3  # y/n(1/0) cut_limit # p>cut_limit
pmax_cut 1 2.9  # y/n(1/0) cut_limit # p<cut_limit
EovP_cut 1 0.3  # y/n(1/0) cut_limit # |E/p-1|<cut_limit
# histos
h_W 105 0. 3.5  # nbin, min, max
h_Q2 200 2. 12.
h_EovP 200 0.2 1.6
h_clusE 120 0. 4.
h_shE 90 0. 3.
h_psE 80 0. 2.
h2_p 105 0.5 4.
h2_pang 100 35. 45.
h2_p_coarse 9 .8 2.6
h2_EovP 200 .6 1.4
# offsets
p_rec_Offset 1.	# a.k.a fudge factor (FF)
Corr_Factor_Enrg_Calib_w_Cosmic 1.0  # a.k.a cF.
# calculate calibrated momentum
mom_calib 0 0. 0. 0. 0. 0. # y/n(1/0) A B C GEMpitch bb_magdist

***** Log ***** 

# Set  Run			Comment
- ---  ---			-------

# 78   SBS 85% runs:	        W_mean=, W_sigma=, FF=1, cF=1
       12000
