#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/*11436*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e*
/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS11/LH2/rootfiles/e*
endRunlist
bb.sh.e>0&&bb.ps.e>0.2
endcut
SBSconf 11
E_beam 9.8594 #3.728 #9.8594 #5.9648
# histos ***
h_atime 240 -60. 60.  # nbin, min, max

***** Log *****  
