# List all the runs here
#/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs11-sbs0p/*12730*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS7/LH2/rootfiles/e1209019*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LH2/rootfiles/*11547*
/lustre19/expphy/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass2/QA_FINAL/SBS4/LH2/rootfiles/*11548*
endRunlist
bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>1.7&&bb.tr.p[0]<2.3&&sbs.hcal.e>0.025&&bb.ps.e>0.22
endcut
h_EovP 200 0.4 1.8       # nbin h_min h_max
h2_p_coarse 12 1.7 2.3   # nbin h_min h_max
h2_SHeng_vs_blk 0.7 1.5  # low high
h2_PSeng_vs_blk 0.5 1.04 # low high
## ADC time related
bbcal_atppos 0  #ns SH (& PS) ADC peak position (Default: 0)
hcal_atppos 0   #ns HCAL ADC peak position (Default: 0)

*****
# Suggested variables by configuration ------

#SBS-11
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>2.1&&bb.tr.p[0]<2.9&&sbs.hcal.e>0.025&&bb.ps.e>0.22
# endcut
# h_EovP 200 0.2 1.6  # nbin h_min h_max
# h2_p_coarse 16 2.1 2.9  # nbin h_min h_max
# h2_SHeng_vs_blk 0.9 2.0  # low high
# h2_PSeng_vs_blk 0.36 1.28  # low high
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>2.1&&bb.tr.p[0]<3.0&&sbs.hcal.e>0.025&&bb.ps.e>0.23&&(bb.sh.e+bb.ps.e)>1.8
# endcut
# h_EovP 200 0.2 1.6  # nbin h_min h_max
# h2_p_coarse 12 2.0 2.6  # nbin h_min h_max
# h2_SHeng_vs_blk 0.9 2.0  # low high
# h2_PSeng_vs_blk 0.36 1.28  # low high

#SBS-7
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>2.1&&bb.tr.p[0]<2.9&&sbs.hcal.e>0.025&&bb.ps.e>0.22
# endcut
# h_EovP 200 0.2 1.6  # nbin h_min h_max
# h2_p_coarse 16 2.1 2.9  # nbin h_min h_max
# h2_SHeng_vs_blk 0.9 2.0  # low high
# h2_PSeng_vs_blk 0.36 1.28  # low high

#SBS-8
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>3.0&&bb.tr.p[0]<4.0&&sbs.hcal.e>0.025&&bb.ps.e>0.22
# endcut
# h_EovP 200 0.2 1.6  # nbin h_min h_max
# h2_p_coarse 20 3.0 4.0  # nbin h_min h_max
# h2_SHeng_vs_blk 1.6 3.0  # low high
# h2_PSeng_vs_blk 0.8 1.6  # low high

#SBS-4
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>1.8&&bb.tr.p[0]<2.6&&sbs.hcal.e>0.025&&bb.ps.e>0.22
# endcut
# h_EovP 200 0.2 1.6  # nbin h_min h_max
# h2_p_coarse 16 1.8 2.6  # nbin h_min h_max
# h2_SHeng_vs_blk 0.7 1.5  # low high
# h2_PSeng_vs_blk 0.5 1.04  # low high

#SBS-9
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>1.4&&bb.tr.p[0]<2.0&&sbs.hcal.e>0.025&&bb.ps.e>0.22
# endcut
# h_EovP 200 0.4 1.8  # nbin h_min h_max
# h2_p_coarse 12 1.4 2.0  # nbin h_min h_max
# h2_SHeng_vs_blk 0.7 1.5  # low high
# h2_PSeng_vs_blk 0.5 1.04  # low high

#SBS-14
# bb.tr.n==1&&abs(bb.tr.vz[0])<0.08&&abs(bb.tr.tg_th[0])<0.15&&abs(bb.tr.tg_ph[0])<0.3&&bb.gem.track.nhits>3&&bb.tr.p[0]>1.7&&bb.tr.p[0]<2.3&&sbs.hcal.e>0.025&&bb.ps.e>0.22
# endcut
# h_EovP 200 0.4 1.8  # nbin h_min h_max
# h2_p_coarse 12 1.7 2.3  # nbin h_min h_max
# h2_SHeng_vs_blk 0.7 1.5  # low high
# h2_PSeng_vs_blk 0.5 1.04  # low high