#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LH2/rootfiles/e*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS4/LD2/rootfiles/e*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS7/LH2/rootfiles/e*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass0/SBS7/LD2/rootfiles/e*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS11/LH2/rootfiles/e*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS11/LD2/rootfiles/e*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS14/LH2/rootfiles/e*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS14/LD2/rootfiles/e*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LH2/rootfiles/e*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LD2/rootfiles/e*
#/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS8/LH2/rootfiles/*13484_stream0_seg0_9*
/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS9/LH2/rootfiles/e*
/w/halla-scshelf2102/sbs/sbs-gmn/pass1/SBS9/LD2/rootfiles/e*
endRunlist
g.trigbits==1&&bb.gem.track.nhits>2&&abs(bb.tr.vz[0])<0.08&&bb.ps.e>0.2&&abs(bb.tr.r_x-0.9*bb.tr.r_th)<0.4
endcut
exp gmn       # Experiment (valid options (case sensitive): gmn, gen)
config 9      # Experimental configuration
pre_pass 2    # replay pass to get ready for
E_beam 4.015  #3.728 #7.906 #9.8594 #5.9648 #4.015
atpos_nom 40  #ns Nominal ADC time position inside the time window
# histos ***
h_atime 240 -60. 60.  # nbin, min, max

***** Log *****  

g.trigbits==1&& <- Not available in pass0
