## SBS-11: LH2, Full BB Field, 100% SBS Field : Set 111
/work/halla/sbs/pdbforce/BBCal_replay/macros/Run_list/sbs11_run_list_lh2_sbs100.txt
endRunlist
bb.ps.e>0.037&&bb.ps.e<0.13
endcut
pi_eng 0.05
Set 111
Iter 7
Min_Event_Per_Channel 1000
Min_MB_Ratio 0.1
h_psE 150 0 0.15

***** Log ***** 

